<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlySmart - Tecnologia de ponta a ponta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: #fff;
        }
        p {
            margin-bottom: 20px; /* Aumentando o espaço entre os parágrafos */
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 20px;
        }
        .text {
            flex: 1;
        }
        .image {
            flex: 1;
            text-align: right;
        }
        .image img {
            max-width: 100%;
            height: auto;
        }
        .btn {
            padding: 12px 30px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>FlySmart - Tecnologia de ponta a ponta</h1>
            <p>Encontre Passagens Aéreas com o Melhor Preço em Segundos</p>
            <p>Nossa plataforma inovadora permite que você compare preços de passagens aéreas de diversas companhias de forma rápida e eficiente. Descubra ofertas imperdíveis e planeje a sua próxima viagem com facilidade, sem complicações.</p>
            <p><strong>Sua viagem dos sonhos começa aqui!</strong></p>
            <button class="btn" onclick="window.location.href='pagamento.html'">COMPRAR</button>
        </div>
        <div class="image">
            <img src="UPX V/Site do projeto/airbus.jpg" alt="Imagem de avião">
        </div>
    </div>
</body>
</html>
